<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        form {
            /* Расположим форму по центру страницы */
            margin: auto;
            width: 400px;
            /* Определим контур формы */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        label {
            /* Определим размер и выравнивание */
            display: inline-block;
            width: 90px;
            text-align: left;
        }

        input {
            /* Убедимся, что все поля имеют одинаковые настройки шрифта
             По умолчанию в textarea используется моноширинный шрифт */
            font: 1em sans-serif;

            /* Определим размер полей */
            width: 370px;
            box-sizing: border-box;

            /* Стилизуем границы полей */
            border: 1px solid #999;
        }

        input:focus {
            /* Дополнительная подсветка для элементов в фокусе */
            border-color: #000;
        }

        .button {
            /* Выравним кнопки с их текстами-подсказками */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* Этот дополнительный внешний отступ примерно равен расстоянию
             между текстами-подсказками и текстовыми полями */
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <form action="/sign" method="POST">
        <fieldset class="boxBody">
            <div>
                <label for="login">Логин:</label>
                <input type="text" name="login" required>
            </div>
            <br>
            <div>
                <label for="password">Пароль:</label>
                <input type="password" name="password" required>
            </div>
            <br>
            <div>
                <input type="submit" value="Войти \ Зарегистрироваться">
            </div>
        </fieldset>
    </form>

</body>